# MongoDB
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB=narrative-modeling

# CORS
BACKEND_CORS_ORIGINS=[http://localhost:3000]

# AWS S3 credentials
AWS_ACCESS_KEY_ID=aws-access-key-id-placeholder
AWS_SECRET_ACCESS_KEY=aws-secret-access-key-placeholder
AWS_REGION=us-east-1  # or your bucket's region
AWS_BUCKET_NAME=bucket-name-placeholder

# OpenAI API key
OPENAI_API_KEY=openai-api-key-placeholder
OPENAI_MODEL=gpt-4-turbo  # or your preferred OpenAI model

# Test DB
TEST_MONGODB_URI=mongodb://localhost:27017/
TEST_MONGODB_DB=narrative-modeling-test

# Next Auth credentials
NEXTAUTH_SECRET=next-auth-secret-placeholder
AUTH_SECRET=auth-secret-placeholder
NEXTAUTH_URL=http://localhost:3000
SKIP_AUTH=true